# galaxy

## Objective of project
    - Distributed Go Service take segment from zookeeper
    - Emit matix on promotheous
    - Add k8s helm chart

## Go service
Go service will take segment from zooKeep and make rest demmy REST call to demostrate distributed service.
